<!DOCTYPE html>
<html id="{{site.backToTop.id}}" lang="{{site.locale}}">

    <head>
        {% include head.html %}
        <style>
            main * {
                font-family: var(--meta-font-family);
                font-size: var(--fs);
            }
            #image-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                grid-column-gap: var(--space-2);
                grid-row-gap: var(--space-2);
                align-items: flex-start;
                margin-bottom: var(--space-d2);
            }

            #image-container figure {
                padding-bottom: 100%;
                margin: 0;
            }
        </style>
    </head>

    <body class="pdx md:pdx-2">
        {% include header.html %}

        <main id="main" class="indent word-wrap gallery mxw-md">
            <header class="title mrb-2 pdt-d2 mxw-rg">
                <h1 class="mry-0 meta-font inline">Images</h1> tagged {{tag}}
            </header>
            {{content}}
            <div class="mry-2">
                <div id="image-container"></div>
                <button id="load-more" class="block mrb-d2 mrt-2 width-5">Load more images</button>
            </div>

            {%- if tag != nil -%}
                {% assign imageData = collections[tag] | live | reverse | firstImage %}
            {%- else -%}
                {% assign imageData = collections.liveSiteTagContent | reverse | firstImage %}
            {%- endif %}

            {% include footer.html %}
        </main>

    </body>

    <script>
        var imageData = {{ imageData | jsonify }};
        var index = getIndex();
        var increment = 9;
        var container = document.getElementById('image-container');

        function appendImage(imgData) {
            let anchor = document.createElement('a');
            anchor.classList = 'no-deco';
            anchor.href = imgData.url;
            container.appendChild(anchor);

            let figure = document.createElement('figure');
            figure.classList = 'relative';
            anchor.appendChild(figure);

            let img = document.createElement('img');
            img.src = imgData.src;
            img.alt = imgData.alt;
            img.classList = 'fit-cover absolute top-0 left-0 w-100 h-100'
            img.setAttribute('loading', 'lazy');
            figure.appendChild(img);

        }

        function getIndex() {
            let queryString = location.search;
            let params = new URLSearchParams(queryString);
            let index = parseInt(params.get("index"));
            return index
                ? index
                : 0;
        }

        function loadImages({start, end}) {
            start = start
                ? start
                : 0;
            end = end
                ? end + increment
                : start + increment;

            for (let i = start; i < end && i < imageData.length; i++) {
                appendImage(imageData[i]);
            }
        }

        loadImages({start: 0, end: getIndex()});

        let loadMore = document.getElementById('load-more');
        if (index + increment > imageData.length) {
            loadMore.style = 'display:none;';
        }
        loadMore.addEventListener('click', event => {
            index += increment;
            history.replaceState(null, '', location.pathname + '?index=' + index);
            loadImages({start: index});
            if (index + increment >= imageData.length) {
                loadMore.style = 'display:none;';
            }
        });
    </script>
</html>